# DekoNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/dekonotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/homework1_3/dekonotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dekonotes/: App.java
app/src/main/java/com/app/dekonotes/activity/: EnterPinActivity.java  MainActivity.java  NotesActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/app/dekonotes/adapter/: ListAdapterNotes.java  RecyclerAdapterNotes.java  RecyclerItemDecoration.java
app/src/main/java/com/app/dekonotes/adapter/DiffUtil/: NotesDiffUtilCallback.java  NotesDiffUtilResult.java
app/src/main/java/com/app/dekonotes/data/: AppDatabase.java  AppSharedPreferences.java  RepositoryNotes.java
app/src/main/java/com/app/dekonotes/data/calendar/: CalendarDialog.java
app/src/main/java/com/app/dekonotes/data/formatter/: DateDeadlineFormatter.java  Formatter.java
app/src/main/java/com/app/dekonotes/data/key/: AppSharedPreferences.java  HashedKeyStore.java  Key.java  KeyStore.java  PasswordEncoder.java
app/src/main/java/com/app/dekonotes/data/lifedata/: LifeData.java  LifeDataImp.java
app/src/main/java/com/app/dekonotes/data/note/: CreatorNotes.java  Note.java  Note.kt  NoteDao.java  NoteViewModel.java  RepositoryNotes.java  RepositoryNotesImpl.java  RepositoryNotesImplEx.java
app/src/main/java/com/app/dekonotes/key/: AppSharedPreferences.java  HashedKeyStore.java  Key.java  KeyStore.java  PasswordEncoder.java
app/src/main/java/com/app/dekonotes/life.methods/: DoubleBackPressed.java
app/src/main/java/com/app/dekonotes/lifecycle/: FinishEvent.java  MutableSingleLiveEvent.java  SingleLiveEvent.java  SingleLiveEventObserver.java  SingleLiveEventTarget.java
app/src/main/java/com/app/dekonotes/note/: Note.java  NoteDao.java
app/src/main/java/com/app/dekonotes/notification/: ServiceNotification.java
app/src/main/java/com/homework1_3/dekonotes/: App.java  MainActivity.java  NoteSheet.java  NotesActivity.java  SettingsActivity.java
app/src/main/java/com/homework1_3/dekonotes/activity/: EnterPinActivity.java  MainActivity.java  NotesActivity.java  SettingsActivity.java
app/src/main/java/com/homework1_3/dekonotes/data/: AppDatabase.java
app/src/main/java/com/homework1_3/dekonotes/key/: Key.java  KeyStore.java
app/src/main/java/com/homework1_3/dekonotes/note/: Note.java  NoteDao.java
app/src/main/res/anim/: alpha.xml  rotate.xml
app/src/main/res/drawable/: background_splash.xml  ic_add_circle_black_24dp.xml  ic_calendar_20.xml  ic_close_eye.xml  ic_delete3d.xml  ic_delete_string.xml  ic_notepad_12.xml  ic_open_eye.xml  ic_save_black_24dp.xml  ic_settings_art.xml  list_divider.xml  shape.xml  shape_tint.xml
app/src/main/res/drawable-mdpi-v4/: background_splash.xml
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: activity_enter_pin.xml  activity_main.xml  activity_notes.xml  activity_settings.xml  list_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_enter_pin.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml  menu_notes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_notepad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/app/dekonotes/: ExampleUnitTest.java
app/src/test/java/com/app/dekonotes/data/note/: RepositoryNotesImplTest.java
app/src/test/java/com/homework1_3/dekonotes/: ExampleUnitTest.java
app/src/test/test/java/com/app/dekonotes/: ImmediateRxSchedulersOverrideRule.java
app/src/test/test/java/com/app/dekonotes/data/note/: TestData.java
(+1 files in other folders)
