apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.homework1_3.dekonotes"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //Room
   // implementation "androidx.arch.persistence.room:runtime:${rootProject.ext.roomVersion}"
   // annotationProcessor "androidx.arch.persistence.room:compiler:${rootProject.ext.roomVersion}"
   // implementation "androidx.arch.persistence.room:rxjava2:${rootProject.ext.roomVersion}"
    // Testing support
  // androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'


    // Room
    implementation "androidx.room:room-runtime:${rootProject.ext.roomVersion}"
    annotationProcessor "androidx.room:room-compiler:${rootProject.ext.roomVersion}"
    implementation "androidx.room:room-rxjava2:${rootProject.ext.roomVersion}"
    // Testing support
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
}
