<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EnterPinActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtEnterPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/notes_liner_margin"
        android:layout_marginTop="@dimen/notes_liner_BigMargin"
        android:layout_marginEnd="@dimen/notes_liner_margin"
        android:text="@string/enterPin"
        android:textColor="@color/colorBlackText"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_margin="@dimen/notes_liner_margin"
        android:layout_marginStart="@dimen/notes_liner_margin"
        android:layout_marginEnd="@dimen/notes_liner_margin"
        android:orientation="horizontal">

        <View
            android:id="@+id/viewZeroOval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_tint" />

        <View
            android:id="@+id/viewNull0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:id="@+id/viewFirstOval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_tint" />

        <View
            android:id="@+id/viewNull1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/viewSecondOval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_tint" />

        <View
            android:id="@+id/viewNull2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:id="@+id/viewThirdOval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_tint" />
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="199dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:columnCount="3">

        <Button
            android:id="@+id/btnNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhiteToolText"
            android:text="@string/number1"
            android:textColor="@color/colorBlackText" />

        <Button
            android:id="@+id/btnNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhiteToolText"
            android:text="@string/number2"
            android:textColor="@color/colorBlackText" />

        <Button
            android:id="@+id/btnNumber3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhiteToolText"
            android:text="@string/number3"
            android:textColor="@color/colorBlackText" />

        <Button
            android:id="@+id/btnNumber4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhiteToolText"
            android:text="@string/number4"
            android:textColor="@color/colorBlackText" />

        <Button
            android:id="@+id/btnNumber5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhiteToolText"
            android:text="@string/number5"
            android:textColor="@color/colorBlackText" />

        <Button
            android:id="@+id/btnNumber6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhiteToolText"
            android:text="@string/number6"
            android:textColor="@color/colorBlackText" />

        <Button
            android:id="@+id/btnNumber7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhiteToolText"
            android:text="@string/number7"
            android:textColor="@color/colorBlackText" />

        <Button
            android:id="@+id/btnNumber8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhiteToolText"
            android:text="@string/number8"
            android:textColor="@color/colorBlackText" />

        <Button
            android:id="@+id/btnNumber9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhiteToolText"
            android:text="@string/number9"
            android:textColor="@color/colorBlackText" />

        <Button
            android:id="@+id/btnNumber0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:backgroundTint="@color/colorWhiteToolText"
            android:text="@string/number0"
            android:textColor="@color/colorBlackText" />

        <Button

            android:id="@+id/btnDeleteLastInput"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete_string" />


    </GridLayout>


</LinearLayout>