<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorBackgroundActivity"
	android:orientation="vertical"
	tools:context=".activity.SettingsActivity">

	<include
		layout="@layout/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay"
		style="@style/Toolbar"/>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/inputPasswordOld"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:hint="@string/enter_old_pin"
		app:passwordToggleEnabled="true">

		<EditText
			android:id="@+id/editPasswordOld"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:digits="0123456789"
			android:ems="10"
			android:inputType="numberPassword"
			android:maxLength="4"
			android:singleLine="true"/>

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/inputPasswordNew"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:hint="@string/enter_new_pin"
		app:passwordToggleEnabled="true">

		<EditText
			android:id="@+id/editPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:digits="0123456789"
			android:ems="10"
			android:inputType="numberPassword"
			android:maxLength="4"
			android:singleLine="true"/>

	</com.google.android.material.textfield.TextInputLayout>

	<Button
		android:id="@+id/btnSavePin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/notes_liner_margin"
		android:backgroundTint="@color/colorWhiteToolText"
		android:elevation="6dp"
		android:stateListAnimator="@null"
		android:text="@string/save"
		android:textColor="@color/colorBlackText"
		android:translationZ="4dp"/>

</LinearLayout>